VITE_SUPABASE_PROJECT_ID="vrfzipkpouvttnchsigl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZnppcGtwb3V2dHRuY2hzaWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjk3MzUsImV4cCI6MjA4NjMwNTczNX0.HyPVtykklnwA5Xxk5AnjjOjipyvNoxY7wQoFPgKLR7A"
VITE_SUPABASE_URL="https://vrfzipkpouvttnchsigl.supabase.co"
